2)finding the 3 big number

import java.util.Scanner;
class Week1pratice{
public static void main (String[] args)
{
Scanner s=new Scanner(System.in);
int num1,num2,num3;
System.out.println("enter the num1");
num1=s.nextInt();
System.out.println("enter the num2");
num2=s.nextInt();
System.out.println("enter the num2");
num3=s.nextInt();
if(num1>num2&&num1>num3)
{
  System.out.println("num1 is bigger");
  
}
else if(num2>num1&&num2>num3))
  {
  System.out.println("num2 is bigger");
    
  
}
 } 
else
  {
    System.out.println("num3 is bigger");
    
}
}
}